# bbdown

./: .gitignore  .gitmodules  ARCHITECTURE.md  BBDown-项目分析.md  BBDown.sln  README.md  SUBMODULE_UPDATE.md  aria2c
.github/workflows/: build_gui.yml  build_latest.yml
.trae/documents/: 修复 macOS 构建产物为 .app_.dmg.md  美化 BBDown Avalonia GUI 布局与样式.md
BBDown/: BBDownApiServer.cs  BBDownUtil.cs  MyOption.cs  Program.cs
BBDown.Core/: BBDownArguments.cs
BBDown.Core/Entity/: ParsedResult.cs
BBDown.Core/Util/: HTTPUtil.cs
BBDown.GUI/: App.axaml  App.axaml.cs  BBDown.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
BBDown.GUI/Assets/: logo.icns
BBDown.GUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs
scripts/: package-macos.sh  package-windows.ps1
